\relax 
\catcode`"\active
\citation{oetiker2010not,forbes2011documentation}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{one:one}{{2a}{1}}
\newlabel{one:five}{{2e}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Population between the ages of 15 and 64 as a percentage of the total population.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab}{{1}{2}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{forbes2011documentation}{1}
\bibcite{oetiker2010not}{2}
